# Programacion-distribuida-2-3

./: README.md  docker-compose.yml
Notificaciones/: Dockerfile  Notificaciones.sln
Notificaciones/Notificaciones/Application/: Application.csproj  DependencyInjection.cs
Notificaciones/Notificaciones/Application/Commands/: NotificacionCommand.cs  NotificacionCommandHandler.cs
Notificaciones/Notificaciones/Domain/: Domain.csproj
Notificaciones/Notificaciones/Domain/Common/: ConnectionString.cs  ValueObject.cs
Notificaciones/Notificaciones/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Notificaciones/Notificaciones/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Notificaciones/Notificaciones/Infrastructure/Services/: DateTimeService.cs  UserService.cs
Notificaciones/Notificaciones/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
Notificaciones/Notificaciones/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
Notificaciones/Notificaciones/WebUI/Controllers/: ApiController.cs  Notificacion.cs  PingController.cs
Notificaciones/Notificaciones/WebUI/Extensions/: CorsExtension.cs
Notificaciones/Notificaciones/WebUI/Log/: log.txt
Notificaciones/Notificaciones/WebUI/Properties/: launchSettings.json
PuertaDeEntrada/: .dev.env  Dockerfile  PuertaDeEntrada.sln
PuertaDeEntrada/PuertaDeEntrada/Application/: Application.csproj  DependencyInjection.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Commands/: PuertaEntradaCommand.cs  PuertaEntradaCommandHandler.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Exceptions/: ValidationException.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  ISpecification.cs  IUnitOfWork.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Interfaces/Services/: IUserService.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Mappings/: MappingProfile.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Models/: Result.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Common/Utils/: DirectoryUtil.cs  VariablesUtil.cs
PuertaDeEntrada/PuertaDeEntrada/Application/DTOs/: Transaction.cs  TransactionResponse.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Repositories/: GenericRepository.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Repositories/Interfaces/: IGenericRepository.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Services/: PuertaQueueService.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Services/Interfaces/: IPuertaQueueService.cs
PuertaDeEntrada/PuertaDeEntrada/Application/Specifications/: BaseSpecification.cs
PuertaDeEntrada/PuertaDeEntrada/Domain/: Domain.csproj
PuertaDeEntrada/PuertaDeEntrada/Domain/Common/: ConnectionString.cs  ValueObject.cs
PuertaDeEntrada/PuertaDeEntrada/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
PuertaDeEntrada/PuertaDeEntrada/Infrastructure/HealthChecks/: VentaEntradaHC.cs
PuertaDeEntrada/PuertaDeEntrada/Infrastructure/Migrations/: 20230625174714_first.Designer.cs  20230625174714_first.cs  20230625234805_acceptNull.Designer.cs  20230625234805_acceptNull.cs  ApplicationDbContextModelSnapshot.cs
PuertaDeEntrada/PuertaDeEntrada/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
PuertaDeEntrada/PuertaDeEntrada/Infrastructure/Services/: DateTimeService.cs  UserService.cs
PuertaDeEntrada/PuertaDeEntrada/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
VentaEntrada/: .dev.env  Dockerfile  VentaEntrada.sln
VentaEntrada/VentaEntrada/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
VentaEntrada/VentaEntrada/Application/Commands/: VentaEntradaCommand.cs  VentaEntradaCommandHandler.cs
VentaEntrada/VentaEntrada/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
VentaEntrada/VentaEntrada/Application/Common/Exceptions/: ValidationException.cs
VentaEntrada/VentaEntrada/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  ISpecification.cs  IUnitOfWork.cs
VentaEntrada/VentaEntrada/Application/Common/Interfaces/Endpoints/: INotificacionEndpoint.cs
VentaEntrada/VentaEntrada/Application/Common/Interfaces/Services/: IUserService.cs
VentaEntrada/VentaEntrada/Application/Common/Mappings/: MappingProfile.cs
VentaEntrada/VentaEntrada/Application/Common/Models/: Result.cs
VentaEntrada/VentaEntrada/Application/Common/Utils/: DirectoryUtil.cs  VariablesUtil.cs
VentaEntrada/VentaEntrada/Application/Repositories/: GenericRepository.cs
VentaEntrada/VentaEntrada/Application/Repositories/Interfaces/: IGenericRepository.cs
VentaEntrada/VentaEntrada/Application/Services/: EntradaService.cs
VentaEntrada/VentaEntrada/Application/Services/Interfaces/: IEntradaService.cs
VentaEntrada/VentaEntrada/Application/Specifications/: BaseSpecification.cs
VentaEntrada/VentaEntrada/Domain/: Domain.csproj
VentaEntrada/VentaEntrada/Domain/Common/: ConnectionString.cs  ValueObject.cs
VentaEntrada/VentaEntrada/Domain/Entities/: Seat.cs  Transaction.cs
VentaEntrada/VentaEntrada/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
VentaEntrada/VentaEntrada/Infrastructure/Endpoints/: NotificacionEndpoint.cs
VentaEntrada/VentaEntrada/Infrastructure/HealthChecks/: NotificacionHC.cs
VentaEntrada/VentaEntrada/Infrastructure/Migrations/: 20230625190244_first.Designer.cs  20230625190244_first.cs  20230625235524_acceptNull.Designer.cs  20230625235524_acceptNull.cs  ApplicationDbContextModelSnapshot.cs
VentaEntrada/VentaEntrada/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
VentaEntrada/VentaEntrada/Infrastructure/Services/: DateTimeService.cs  UserService.cs
VentaEntrada/VentaEntrada/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
(+32 files in other folders)
