<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>
	.Application</RootNamespace>
    <AssemblyName>PuertaDeEntrada.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adicionales\**" />
    <Compile Remove="Common\Interfaces\Log\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Orchestrations\**" />
    <EmbeddedResource Remove="Adicionales\**" />
    <EmbeddedResource Remove="Common\Interfaces\Log\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Orchestrations\**" />
    <None Remove="Adicionales\**" />
    <None Remove="Common\Interfaces\Log\**" />
    <None Remove="Factories\**" />
    <None Remove="Orchestrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.8" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
